.white {
    color: white;
}
.custom-opacity {
    opacity: 0.7;
}

.black {
    color: black;
}
.objIcon {
    width: 32px;
    height: 32px;
}
.mobjIcon {
    width: 24px;
    height: 24px;
}
.objHeader {
    font-family: Montserrat;
    font-size: 24px;
    font-weight: 600;
    line-height: 29.26px;
    text-align: left;
}
.mobjHeader{
    font-family: Montserrat;
    font-size: 16px;
    font-weight: 600;
    line-height: 19.5px;
    text-align: left;
}

.objDescription {
    font-family: Lato;
    font-size: 16px;
    font-weight: 400;
    line-height: 19.2px;
    text-align: left;
}
.mobjDescription {
    font-family: Lato;
    font-size: 14px;
    font-weight: 400;
    line-height: 16.8px;
    text-align: left;
}
.metrics-web {
    height: inherit;
    overflow-y: auto;
}

.element-div {
    padding: 25px 0px;
    margin: 0 25px;    
}

.linebreak {
    border-bottom: 1px solid rgba(0, 0, 0, 0.16);
}

.singleFlexeRow-flex-item {
    flex: 0 0 auto; /* Don't grow or shrink, use initial width */
    white-space: nowrap; /* Prevent text wrapping */
}

.singleFlexeRow-div {
    padding: 16px;
    border-radius: 15px;
}

.singleFlexeRowHeader{
    font-family: Montserrat;
    font-size: 20px;
    font-weight: 600;
    line-height: 24.38px;
    text-align: left;
}
.singleFlexeRowDescription {
    font-family: Lato;
    font-size: 14px;
    font-weight: 400;
    line-height: 16.8px;
    text-align: left;
}

.singleFlexeRowIcon {
    width: 24px;
    height: 24px;
}

.melement-div {
    padding: 16px;
    border-radius: 15px;
    width: 249px;
}
.banner-metrics {
    background: linear-gradient(180deg, #F9CB97 -107.59%, #EF951E 110.74%);
}

.infra-element-div {
    min-width: 325px;
    padding: 25px 0;
    align-items: baseline;
}

.infra-objIcon {
    width: 32px;
    height: 32px;
}


.infra-objHeader {
    font-family: Montserrat;
    font-size: 36px;
    font-weight: 600;
    line-height: 29.26px;
    text-align: left;
}

.infra-objDescription {
    font-family: Lato;
    font-size: 16px;
    font-weight: 400;
    line-height: 19.2px;
    text-align: left;
    width: 230px;
    text-overflow: ellipsis;
    overflow: hidden;
}

.flex-container {
    display: flex;   
}

.top-container {
    overflow-x: auto;
    width: 100%;
}
::-webkit-scrollbar {
    height: 4px;
}
::-webkit-scrollbar-track {
    border-radius: 10px;
    background: #000
}
::-webkit-scrollbar-thumb {
    background: #cccc; 
    border-radius: 10px;
}

.flex-item {
    flex: 0 0 auto; /* Don't grow or shrink, use initial width */
    white-space: nowrap; /* Prevent text wrapping */
    min-width: 200px; /* Set a minimum width for each div */
}

.space-around {
    justify-content: space-around;
}

@media screen and (max-width: 768px) { 
    .infra-objIcon {
        width: 24px;
        height: 24px;
    }
    .infra-objHeader {
        font-size: 24px;
    }
    .infra-element-div {
        min-width: 250px;
        padding: 15px 0 25px 0;
    }
}